
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/announcement
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql=true
server.port=5050
